<!DOCTYPE html>
<html>
    <head>
        <title>student biodata</title>
    </head>
    <body>
        <table border="black">
            <th rowspan="8"></th>
            <th colspan="2"></th>
            <tr>
             <th>name:navya</th>   
            </tr>
            <tr>
                <th>age:20</th>
            </tr>
            <tr>
                <th>collage:annamacharya</th>
            </tr>
            <tr>
                <th>branch:ece</th>
            </tr>
            <tr>
                <th>phone number</th>
            </tr>
            <tr>
                <th>mail:navyateja@gmail.com</th>
            </tr>
            <tr>
                <th>skills</th>
            </tr>
            <tr>
                <th>hobbies</th>
            </tr>
            <tr>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJo7n7XXByw40QwFnGILGMq2BxD55PkKl8yA&s" width="500" heigth="300">
            </tr>
            </table>
            </body>
</html>
